# A Puzzle A Day Puzzle Book
# See puzzleaday.py for more information.


# -----------------------------------------------------
# Dragonfjord
# https://www.amazon.com/dp/B09BHV12QF
# Difficulty: 1.00x (Base)
# -----------------------------------------------------
[dragonfjord]
set_date = True
allow_reflections = True
allow_duplicates = False
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫⬛⬛⬛⬛

  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛
  🟪🟪⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛

# -----------------------------------------------------
# Guanglu
# https://www.amazon.com/dp/B09NNG99Z8
# -----------------------------------------------------
[guanglu]
set_date = True
allow_reflections = True
allow_duplicates = False
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  ⬛⬛⬛⬛🟫🟫🟫
  
  🟪🟪⬛ ⬛🟦⬛ 🟩🟩🟩 🟧🟧⬛ 🟨⬛🟨 🟥🟥🟥 🟫⬛⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦🟦⬛ ⬛⬛🟩 ⬛🟧⬛ 🟨🟨🟨 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬜ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛🟧🟧 ⬛⬛⬛ 🟥⬛⬛ ⬛🟫⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦⬛⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟪⬛⬛ ⬛⬛⬛


# -----------------------------------------------------
# Guanglu2
# https://www.amazon.com/dp/B09NNG99Z8
# Average: 62.93
# Total: 22971
# Difficulty: 0.94x Dragonfjord
# Found 22971 solutions after 1257.1s
# -----------------------------------------------------
[guanglu2]
set_date = True
allow_reflections = True
allow_duplicates = False
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  ⬛⬛⬛⬛🟫🟫🟫
  
  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛ 🟪🟪🟪
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛ ⬛🟪⬛
  🟪🟪⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛ ⬛🟪⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛🟧⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛ ⬛⬛⬛

# -----------------------------------------------------
# Test Cases
# -----------------------------------------------------
[test1]
set_date = False
allow_reflections = True
allow_duplicates = False
board =
  ⬛🟫🟫🟫🟫⬛⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫⬛⬛⬛⬛

  🟪🟪🟪 ⬛🟦⬛ ⬛🟥🟥 🟨🟨⬛ 🟩🟩🟩
  ⬛🟪⬛ 🟦🟦🟦 🟥🟥⬛ 🟨🟨⬛ ⬛⬛🟩


[test2]
set_date = False
allow_reflections = True
allow_duplicates = True
board =
  🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫
  🟫⬛⬛⬛🟫

  🟪🟪🟪 ⬛🟦⬛
  ⬛🟪⬛ 🟦🟦🟦
