; A Puzzle A Day Puzzle Book
; See puzzleaday.py for more information.

; -----------------------------------------------------
; Dragonfjord
; https://www.amazon.com/dp/B09BHV12QF
; set1 = total:24405, avg:66.68, min:7, max:216, zero:0 (76s)
; set2 = total:15028, avg:41.06, min:2, max:154, zero:0 (126s)
; set4 = total:12266, avg:33.51, min:5, max:131, zero:0 (73s)
; -----------------------------------------------------
[dragonfjord]
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫⬛⬛⬛⬛
set1 =
  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛
  🟪🟪⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛
set2 =
  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛
  🟪⬛⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛🟨⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛
set3 =
  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ ⬛🟫🟫 ⬜⬛⬛
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛
  🟪⬛⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥🟥⬛ ⬛🟫⬛ ⬛⬜⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛


; -----------------------------------------------------
; Guanglu
; https://www.amazon.com/dp/B09NNG99Z8
; set2 = total:23416, avg:63.98, min:2, max:334, zero:0 (224s)
; -----------------------------------------------------
[guanglu]
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  ⬛⬛⬛⬛🟫🟫🟫
set1 =
  🟪🟪⬛ ⬛🟦⬛ 🟩🟩🟩 🟧🟧⬛ 🟨⬛🟨 🟥🟥🟥 🟫⬛⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦🟦⬛ ⬛⬛🟩 ⬛🟧⬛ 🟨🟨🟨 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬜ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛🟧🟧 ⬛⬛⬛ 🟥⬛⬛ ⬛🟫⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦⬛⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟪⬛⬛ ⬛⬛⬛
set2 =
  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛ 🟪🟪🟪
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛ ⬛🟪⬛
  🟪🟪⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛ ⬛🟪⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛🟧⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛ ⬛⬛⬛
