# A Puzzle A Day Puzzle Book
# See puzzleaday.py for more information.


# -----------------------------------------------------
# Dragonfjord
# https://www.amazon.com/dp/B09BHV12QF
# -----------------------------------------------------
[dragonfjord]
set_date = True
allow_reflections = True
allow_duplicates = False
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫⬛⬛⬛⬛

  🟪🟪⬛ 🟦⬛⬛ 🟩🟩🟩 🟨⬛🟨 🟧🟧⬛ 🟥🟥⬛ 🟫⬛⬛ ⬜⬛⬛
  🟪🟪⬛ 🟦⬛⬛ 🟩⬛⬛ 🟨🟨🟨 ⬛🟧⬛ 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬛
  🟪🟪⬛ 🟦🟦⬛ 🟩⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟥⬛⬛ 🟫🟫⬛ ⬛⬜⬛
  ⬛⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛⬛⬛ ⬛⬜⬛

# -----------------------------------------------------
# Guanglu
# https://www.amazon.com/dp/B09NNG99Z8
# -----------------------------------------------------
[guanglu]
set_date = True
allow_reflections = True
allow_duplicates = False
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  ⬛⬛⬛⬛🟫🟫🟫
  
  🟪🟪⬛ ⬛🟦⬛ 🟩🟩🟩 🟧🟧⬛ 🟨⬛🟨 🟥🟥🟥 🟫⬛⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦🟦⬛ ⬛⬛🟩 ⬛🟧⬛ 🟨🟨🟨 🟥⬛⬛ 🟫🟫⬛ ⬜⬜⬜ 🟪⬛⬛ 🟦🟦⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛🟧🟧 ⬛⬛⬛ 🟥⬛⬛ ⬛🟫⬛ ⬜⬛⬛ 🟪⬛⬛ 🟦⬛⬛
  🟪⬛⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟪⬛⬛ ⬛⬛⬛

# -----------------------------------------------------
# Test Cases
# -----------------------------------------------------
[test1]
set_date = False
allow_reflections = True
allow_duplicates = False
board =
  ⬛🟫🟫🟫🟫⬛⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫⬛⬛⬛⬛

  🟪🟪🟪 ⬛🟦⬛ ⬛🟥🟥 🟨🟨⬛ 🟩🟩🟩
  ⬛🟪⬛ 🟦🟦🟦 🟥🟥⬛ 🟨🟨⬛ ⬛⬛🟩


[test2]
set_date = False
allow_reflections = True
allow_duplicates = True
board =
  🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫
  🟫⬛⬛⬛🟫

  🟪🟪🟪 ⬛🟦⬛
  ⬛🟪⬛ 🟦🟦🟦
